
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=redis,db
management.health.probes.enabled=true
management.health.redis.enabled=true




spring.redis.host=localhost
spring.redis.port=6379